<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutorit.appli_java.EditerSessionController">
   <children>
      <DatePicker fx:id="champDate" layoutX="192.0" layoutY="127.0" />
      <TextField fx:id="champHeure" layoutX="192.0" layoutY="169.0" prefHeight="24.0" prefWidth="52.0" />
      <TextField fx:id="champMinute" layoutX="309.0" layoutY="169.0" prefHeight="24.0" prefWidth="60.0" />
      <TextField fx:id="champDuree" layoutX="192.0" layoutY="216.0" prefHeight="24.0" prefWidth="60.0" />
      <TableView fx:id="tableLieu" layoutX="36.0" layoutY="365.0" prefHeight="387.0" prefWidth="999.0" />
      <Label layoutX="131.0" layoutY="131.0" text="Date" />
      <Label layoutX="126.0" layoutY="173.0" text="Heure" />
      <Label layoutX="251.0" layoutY="173.0" text="Minute" />
      <Label layoutX="68.0" layoutY="220.0" text="Durée en minutes" />
      <Label layoutX="253.0" layoutY="333.0" text="Lieu" />
      <Button fx:id="boutonEnregistrer" layoutX="465.0" layoutY="312.0" mnemonicParsing="false" onAction="#enregistrer" text="Enregistrer" />
      <Label fx:id="texteErreur" layoutX="637.0" layoutY="324.0" text="Entrée erronée" textFill="RED" />
      <TableView fx:id="tableauDispo" layoutX="456.0" layoutY="67.0" prefHeight="200.0" prefWidth="274.0" />
      <TableView fx:id="tableauSessions" layoutX="751.0" layoutY="67.0" prefHeight="200.0" prefWidth="274.0" />
      <Label layoutX="456.0" layoutY="26.0" text="Disponibilités de base du tuteur" />
      <Label layoutX="751.0" layoutY="26.0" text="Moments où le tuteur a déjà des sessions" />
      <Label layoutX="50.0" layoutY="34.0" text="Entrez un moment qui est inclus dans une plage de" />
      <Label layoutX="50.0" layoutY="59.0" text="disponibilité du tuteur, mais où le tuteur n'a pas" />
      <Label layoutX="50.0" layoutY="86.0" />
      <Label layoutX="50.0" layoutY="86.0" text="déjà une session" />
   </children>
</AnchorPane>
