<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutorit.appli_java.PagePrincipaleController">
   <children>
      <VBox layoutX="18.0" layoutY="16.0" prefHeight="367.0" prefWidth="655.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="181.0">
               <children>
                  <Button fx:id="boutonChercherTuteur" mnemonicParsing="false" onAction="#chercherTuteur" text="Rechercher un tuteur" />
                  <Button fx:id="boutonSessionsEleve" mnemonicParsing="false" onAction="#sessionsEleve" text="Sessions en tant qu'élève" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <StackPane fx:id="contenu" prefHeight="257.0" prefWidth="593.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
